{
  "name": "electra-cli",
  "version": "1.2.0",
  "description": "CLI tools for Electra daemon and blockchain.",
  "main": "./bin/electra.js",
  "bin": {
    "electra": "./bin/electra.js",
    "electra-start": "./bin/electra-start.js"
  },
  "scripts": {
    "start": "node src/serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inspired-beings/log": "^1.2.0",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "electra-js": "0.16.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "progress": "^2.0.0"
  },
  "author": {
    "name": "Electra",
    "email": "dev@electraproject.org",
    "url": "https://electraproject.org"
  },
  "contributors": [
    {
      "name": "Ivan Gabriele",
      "email": "ivan.gabriele@gmail.com",
      "url": "https://www.ivangabriele.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electra-project/electra-cli.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Electra-project/electra-cli/issues"
  },
  "homepage": "https://github.com/Electra-project/electra-cli#readme"
}
